.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  // background-color: gray;
  .content {
    position: relative;
    background-color: #fff;
  }
}