.hover {
  position: fixed;
  left: 10px;
  top: 10px;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: royalblue;
  box-shadow: 3px 5px 10px #00000069;
  font-size: 13px;
  color: white;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
