.custom {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  .relation {
    position: absolute;
    left: 0;
    top: 15px;
    padding: 2px 4px;
    border-radius: 4px;
    background: #5c8efa;
    text-align: center;
    color: #fff;
    &_root {
      background-color: rgb(255 190 24 / 100%);
    }
  }

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    &_root {
      background-color: rgb(255 190 24 / 100%);
    }
    > img {
      display: block;
      border-radius: 50%;
      width: 88px;
      height: 88px;
    }
  }

  .name {
    margin-top: 2px;
    padding: 0 12px;
    border-radius: 13px;
    height: 26px;
    background: #fff;
    box-shadow: 0 2px 8px 0 #fff1da;
    line-height: 26px;
    text-align: center;
  }
}

.simple {
  width: 30px;
  height: 30px;
  background-color: lightblue;
  line-height: 30px;
  text-align: center;
  color: #000;
}
