@import url('../../styles/mixins.less');

.dashboard {
}

.layout {
	padding: 24px;
	background-color: #fff;
	border-radius: 5px;
	&__title {
		.font(medium,14px,bold,rgba(0,0,0,0.85));
		margin-bottom: 16px;
	}
}
