@font-face {
	font-family: 'iconfont';
	src: url('//at.alicdn.com/t/font_2071586_t8pby6jmra.woff?t=1623916035428')
		format('woff');
}

.iconfont {
	font-family: 'iconfont', sans-serif !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon_voice::before {
	content: '\e605';
}

.icon_fail::before {
	content: '\e628';
}

.icon_success::before {
	content: '\e627';
}
