@import url('vars.less');
@import url('common.less');
@import url('antd/dist/reset.css');
@import url(./tailwind.css);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
}
