.custom {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  .relation {
    position: absolute;
    left: 0;
    top: 10px;
    padding: 2px 4px;
    border-radius: 4px;
    background: #5c8efa;
    text-align: center;
    color: #fff;
    &_root {
      background-color: rgb(255 190 24 / 100%);
    }
  }

  .avatar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    &_root {
      background-color: rgb(255 190 24 / 100%);
    }
    > img {
      display: block;
      border-radius: 50%;
      width: 88px;
      height: 88px;
    }
  }

  .name {
    margin-top: 4px;
    padding: 2px 12px;
    border-radius: 13px;
    background: #fff;
    box-shadow: 0 2px 8px 0 #fff1da;
    text-align: center;
  }
}
