@name-color: #5c8efa;

.modal {
  .title {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgb(0 0 0 / 85%);
    .total {
      margin-left: 4px;
      cursor: pointer;
      font-size: 12px;
      color: rgb(0 0 0 / 45%);
    }
  }

  .name {
    cursor: pointer;
    font-size: 14px;
    color: @name-color;
  }

  :global {
    .ant-table-thead
      > tr
      > th:not(:last-child, .ant-table-selection-column, .ant-table-row-expand-icon-cell, [colspan])::before {
      display: none;
    }
    .ant-table-thead {
      .ant-table-cell {
        padding: 0 !important;
        padding-left: 16px !important;
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        color: rgb(0 0 0 / 45%);
      }
    }
    .ant-table-tbody > tr:first-child {
      .ant-table-cell {
        padding-top: 12px !important;
      }
    }
    .ant-table-thead > tr > th {
      border-bottom: none;
    }
    .ant-table-tbody .ant-table-cell {
      padding: 4px !important;
      padding-left: 16px !important;
      border-bottom: none;
      color: rgb(0 0 0 / 85%);
    }
  }
}
