/* prettier-ignore */
@root-color:rgb(255 190 24 / 100%);
@node-color: #5c8efa;

.custom {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;

  .relation,
  .count {
    position: absolute;
    top: 15px;
    z-index: 4;
    padding: 2px 4px;
    border-radius: 4px;
    background: @node-color;
    text-align: center;
    color: #fff;
    &_root {
      background-color: @root-color;
    }
  }
  .relation {
    left: 0;
  }

  .count {
    right: 10px;
  }

  .avatar {
    display: flex;
    position: relative;
    z-index: 3;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    &_root {
      background-color: @root-color;
    }
    > img {
      display: block;
      border-radius: 50%;
      width: 88px;
      height: 88px;
    }
    &_hovering {
      transform: scale(1.2);
      > img {
        transform: scale(1.2);
      }
    }
  }

  .name {
    margin-top: 2px;
    padding: 0 12px;
    border-radius: 13px;
    height: 26px;
    background: #fff;
    box-shadow: 0 2px 8px 0 #fff1da;
    line-height: 26px;
    text-align: center;
    font-size: 16px;
    color: @node-color;
    &_root {
      color: @root-color;
    }
  }
}

.simple {
  width: 30px;
  height: 30px;
  background-color: lightblue;
  line-height: 30px;
  text-align: center;
  color: #000;
}
