.wrapper {
  .content {
    .slides {
      overflow: hidden;
      position: relative;
      &__content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        width: 100%;
        transition: all 0.3s ease;

        .slide {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-shrink: 0;
          width: 100%;
        }
      }
    }

    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 16px;
      width: 100%;
      height: 4px;
      &__item {
        margin-right: 6px;
        width: 16px;
        height: 4px;
        background: #e6e6e6;
        cursor: pointer;
      }
      &__inner {
        width: 100%;
        height: 100%;
        background: #0075ff;
        animation: inner-animation 1.5s ease;
      }
    }
  }
}

@keyframes inner-animation {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
