.button {
	padding: 20px;
	background-color: aquamarine;
}

.poster {
	position: relative;
	width: 600px;
	height: 600px;
	border: 1px solid #000;
	background-color: lightcoral;
	.left {
		position: absolute;
		top: 0;
		left: 0;
	}
	.right {
		position: absolute;
		top: 0;
		right: 0;
	}
	.top {
		position: absolute;
		top: 0;
		left: 50%;
	}
	.bottom {
		position: absolute;
		bottom: 0;
		left: 50%;
	}
	img {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 300px;
		height: 300px;
		transform: translate(-50%, -50%);
	}
}
