.lazy {
  display: flex;
  justify-content: center;
  padding-top: 0.5em;
  font-family: sans-serif;
  .container {
    width: 100%;
    max-width: 600px;
    max-height: 500px;
    overflow: scroll;
  }
  
  .wrapper {
    padding: 0.5em 0;
  }
}



