.toast {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 80px;
	height: 80px;
	padding: 10px;
	left: 50%;
	margin-left: -40px;
	background-color: rgba(0, 0, 0, 0.7);

	&_bottom {
		// position: fixed;
	}

	.icon {
		margin-bottom: 8px;
	}

	.message {
		color: #fff;
		width: 100%;
		text-align: center;
	}
}
