@engine-width: 375px;
@engine-min-height: 600px;

.engine {
	width: @engine-width;
	height: 100%;
	max-height: @engine-min-height;
	&__container {
		width: 100%;
		height: 100%;
		background-color: #fff;
		overflow: auto;
	}
}
